Connection: close
Content-Length: 5344584
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-518d48"
expires: Wed, 10 Aug 2022 07:13:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D504:1F13:14DD3D:323788:62F35831
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Aug 2022 10:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21946-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1660127823.248180,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: a1762f7fc806c3df5035f79ab449ee519383fbaf

