Connection: close
Content-Length: 343618
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-53e42"
expires: Wed, 10 Aug 2022 07:13:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9538:5DEE:EC801:252C01:62F3582E
Accept-Ranges: bytes
Date: Wed, 10 Aug 2022 10:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21946-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1660127820.240468,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 5407c961b6f7924b6f5d8c18a34d08987d59b36c

