Connection: close
Content-Length: 25380
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-6324"
expires: Wed, 10 Aug 2022 07:13:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F682:8904:25538C:4411B6:62F3582E
Accept-Ranges: bytes
Date: Wed, 10 Aug 2022 10:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21954-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1660127820.280232,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: a2824bb65fc00076c8131adc7d517cd5ea818ee5

