Connection: close
Content-Length: 49765029
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-2f75aa5"
expires: Wed, 10 Aug 2022 07:13:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D504:1F13:14DD48:323799:62F35831
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Aug 2022 10:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21944-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1660127824.620400,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 78c9f5cfaa0c3f409b5b02f080476bd864495d1c

