Connection: close
Content-Length: 12590
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-312e"
expires: Wed, 10 Aug 2022 07:13:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3910:724E:151D73:328892:62F3583E
Accept-Ranges: bytes
Date: Wed, 10 Aug 2022 10:37:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21944-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1660127834.988232,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: e31c354c7eae07088cf59b0d10539d93b6e13297

