Connection: close
Content-Length: 25951
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-655f"
expires: Wed, 10 Aug 2022 07:13:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 720E:6004:E0233:2ACA8E:62F3583D
Accept-Ranges: bytes
Date: Wed, 10 Aug 2022 10:37:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21955-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1660127833.098991,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: ae9dca46686627899f538ac7931f0e0198b1b787

