Connection: close
Content-Length: 5547314
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-54a532"
expires: Wed, 10 Aug 2022 07:13:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3462:2554:157AE1:32D789:62F3582F
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Aug 2022 10:37:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21949-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1660127821.468050,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c8fef9d4000a9b535d9be10e424d51b903b0f9a

