Connection: close
Content-Length: 260
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-104"
expires: Wed, 10 Aug 2022 07:13:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6B4:5230:D6296:2A376F:62F3582D
Accept-Ranges: bytes
Date: Wed, 10 Aug 2022 10:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21960-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1660127820.078559,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f917dbb52104f80393e3b9ad09b77e1805abffa

