Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-5d2"
expires: Wed, 10 Aug 2022 07:13:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 285C:0667:3EE93:1FD36D:62F3582E
Accept-Ranges: bytes
Date: Wed, 10 Aug 2022 10:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21944-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1660127820.234696,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: eedb7a9f8e7c20614384c55e1b5cffb6d75ac33e

