Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-1018"
expires: Wed, 10 Aug 2022 07:13:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F560:0C1F:146084:2B9BFF:62F3582E
Accept-Ranges: bytes
Date: Wed, 10 Aug 2022 10:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21931-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1660127820.203128,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dcceb96d14badea678b03004edc3fc85c96b40c

