Connection: close
Content-Length: 26227
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 27 Jul 2022 15:31:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "62e15a68-6673"
expires: Wed, 10 Aug 2022 07:13:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E378:4451:E6090:2B323C:62F3582E
Accept-Ranges: bytes
Date: Wed, 10 Aug 2022 10:37:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21956-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1660127821.905705,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 758f65a51033aed87cbbedc866c18c659e7b7e73

